# AssignmentQa

gitAutomation/: .project  ReadMeFirst.txt  pom.xml
gitAutomation/src/main/java/base/: BaseEventHandler.java  WebDriverManager.java
gitAutomation/src/main/java/pages/: GitFunctions.java  LoginPage.java
gitAutomation/src/main/java/testcases/: GitFunctionsTest.java  TestBase.java
gitAutomation/src/main/java/utilities/: ConstantsAndValues.java  Locators.java
gitAutomation/src/main/resources/: testng.xml  writedata.properties
gitAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
gitAutomation/test-output/AutomationGit Suite/: GitFunctionTesting.html  GitFunctionTesting.xml
gitAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
gitAutomation/test-output/junitreports/: TEST-testcases.GitFunctionsTest.xml  TEST-testcases.LoginPageTest.xml
gitAutomation/test-output/old/AutomationGit Suite/: GitFunctionTesting.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
gitAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
